<!DOCTYPE html>
<head>
    
    <script defer src="app.js">
    </script>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="section_1">
        <div class="slider"></div>
        <h1 class="main">Aquaponics @ Home</h1>
        <p>Aquaponics @ Home is a beacon for sustainable living, offering a simple, quick to assemble aquaponics kit that’s perfect for any home. Say goodbye to complex setups; this system is designed for effortless assembly, making aquaponics accessible to all.
            Utilizing the Nutrient Film Technique (NFT), plants receive a continuous thin film of water, delivering nutrients, while allowing oxygen to reach their roots. This innovative method ensures your greens are thriving with minimal maintenance.
            The system comprises just four components: a fish tank, an NFT rack, a combined water pump and replaceable filter, and an air pump. This setup allows it to be quickly assembled, hassle-free.
            Aquaponics @ Home isn’t just about growing plants—it’s about embracing a lifestyle of eco-consciousness, even if you are confined to the boundaries of an urban apartment.
            Join the movement towards a sustainable future with Aquaponics @ Home, where simplicity meets sustainability in the comfort of your living room. 
        </p>
         </div>
    <div class="section_2">
        <div class="hidden hidden_left">
            <h2>A beacon to a greener future</h2>
        </div>
            
            <div class="container">
                <div class="hidden_left hidden">
                    <div class="image">
                         <image style="max-width:100%;max-height:100%;border-radius: 5px;"src="1.jpg"></image>
                    </div>
                </div>
                <div class="hidden_right hidden">
                    <div class="text">
                        A revolutionary product aiming to bring sustainability to everyone's home. Lorem Ipsum dolor si amet.
                    </div>
                </div>
            </div>
        
    </div>
    <div class="section_3">
        <h2 class="hidden hidden_left">Pledge and earn rewards</h2>
        <div class="rewards_wrapper ">
            <ul class="rewards_list ">
                <li class="reward hidden hidden_up">
                    <div class="reward_wrapper">
                        <h3>Tier 1: $50</h3>
                    <p>Absolutely nothing!</p>
                    </div>
                </li>
                <li class="reward hidden hidden_up">
                    <div class="reward_wrapper">
                        <h3>Tier 2: $150</h3>
                        <p>Absolutely nothing!</p>
                    </div>
                    
                </li>
                <li class="reward hidden hidden_up">
                    <div class="reward_wrapper">
                        <h3>Tier 3: $250</h3>
                         <p>Absolutely nothing!</p>
                    </div> 
                </li>
            </ul>
        </div>
    </div>
</body>
